MainWindow.xaml

<Window
    x:Class="Resizator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resizator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resizator"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Margin="10,10,10,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Percent:" />
            <TextBox
                x:Name="tbxPercent"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PreviewTextInput="ValidatePercent" />
            <TextBlock
                Grid.Column="2"
                Margin="5,0,30,0"
                VerticalAlignment="Center"
                Text="%" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="Path:" />
            <TextBox
                x:Name="tbxPath"
                Grid.Column="4"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                MouseDoubleClick="OpenFileDialog" />
            <Button
                Grid.Column="5"
                Margin="0,0,10,0"
                Padding="10,0"
                Click="OpenFileDialog">
                ...
            </Button>
            <Button
                Grid.Column="6"
                Padding="10,5"
                Click="Resize">
                Resize
            </Button>
        </Grid>
        <TextBox
            x:Name="tbxConsole"
            Margin="10"
            IsReadOnly="True" />
    </DockPanel>
</Window>
